#GEMINI API KEY
GEMINI_API_KEY= "AIzaSyAxi3zLU7zN4MnXLxQxJ5wmvnaVwLW7UGw"

SUPABASE_PROJECT_URL="https://otpxninbgrvdnwzdpuyb.supabase.co"
SUPABASE_DB_HOST="aws-0-ap-southeast-1.pooler.supabase.com"
SUPABASE_API_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90cHhuaW5iZ3J2ZG53emRwdXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MDM4NjcsImV4cCI6MjA1MzQ3OTg2N30.uUsQiu0anMMClAAp1-m_cS9UxsQvAZ8SPWeJGK0MllE"
SUPABASE_DB_NAME = "postgres"
SUPABASE_DB_USER = "postgres.hopizfnjcwhojyflmwsw"
SUPABASE_DB_PASSWORD = "hems1234"
SUPABASE_DB_PORT = 5432